# autogradleplugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
auto-gradle-plugin/: bintrayUpload.gradle  build.gradle
auto-gradle-plugin-annotations/: bintrayUpload.gradle  build.gradle
auto-gradle-plugin-annotations/src/main/java/co/netscal/auto/annotations/: AutoGradlePlugin.java
auto-gradle-plugin/src/main/java/co/netscal/auto/processor/: AutoGradlePluginProcessor.kt  Error.kt  FileWritter.kt  Validator.kt
auto-gradle-plugin/src/test/java/co/netscal/auto/processor/: AutoGradlePluginProcessorTest.kt
auto-gradle-plugin/src/test/resources/test/: AnotherPlugin.java  ConsecutiveDotsPlugin.java  EndsWithDotPlugin.java  NoDotPlugin.java  NoPluginNamePlugin.java  NotAllowedNamespacePlugin.java  StartsWithDotPlugin.java  UnSupportedCharactersPlugin.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/sample/: MyClass.kt
