apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'bintrayUpload.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation project(':auto-gradle-plugin-annotations')
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'net.ltgt.gradle.incap:incap:0.2'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.2'
    testImplementation 'junit:junit:4.13'
    testImplementation gradleApi()
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
