apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'com.android.tools.build:gradle:3.6.3'
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly project(':auto-gradle-plugin-annotations')
    kapt project(':auto-gradle-plugin')
}

sourceCompatibility = "8"
targetCompatibility = "8"
